footer{
    background-color: @Color2;
    width: @width;
    height: 70px;
  }

   footer li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    color: @thrdColor;
   }
   footer a{
     align-content: center;
     width: @width;
   }