

// Variables 
@width: 100%;
@mrginbottom: 20px;
@mainColor: #FF9A00;
@Color2: #ff165d;
@mainFont:  'Oswald', sans-serif;
@boxFontSize:  5px;
@media(max-width: 500px){}; 
@media(max-width: 800px){};
@media(max-width: 1000px){};
// Variables end//

// mixins 
.steps{
  display: flex;
  flex-direction: row;
}
h3{
  font-size: 2px; 
  color: #FF165D;
  display: flex;
  flex-direction: column;
}
.button{
  background-color: @mainColor;
  width: 35%;
  height: 20%;
  color: blanchedalmond;
  }
// mixins ends//

//Reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
// reset ends//

 h2{
    font-size: 35px;
    color: @thrdColor;
  }
  h3{
    color: #F6f7d7;
  }


  
  // @media begins//

@media (min-width: 500px) {

  header{
    background-color: #F6f7d7;
  }

   header li a{
    color: @Color2;
  }
}

//media for 500px ends//

@media(min-width: 1000px){
   header{
    background-color: @Color2;
   
    li a{
    color: @thrdColor;
    }
  .Steps .box{
    display: Flex;
    justify-content: center;
  }
  .top-content{
    display: flex;
  flex-direction: center;
  }

// media for 1000px ends//

// media 800px Begins//
@media(min-width: 800px){
  .box{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    color: #F6f7d7;
    text-align: center;
    font-size: 25px;
  }
  .Steps {
    width: 40%;
    height: 45;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 25%;
  }
  
}

.contact{
  text-align: center;
  justify-content: center;
}

// media for 800px ends//




// contact page//

