header img{
  width: @width;
   margin-left: 0px;
   margin-right: 0px;
  }
  nav{
    width:80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 5%;
    
   
     a{
      text-decoration: none;
      color: black;
    }
  }