*{
  overflow-x: hidden; 
}

.Steps{
  display: flex;
  flex-direction: row;
}

   button{
    padding: 5%;
    display: flex;
    flex-direction: center;
    justify-content: center;
    margin-left: 25%;
    font-size: 1.6rem;
    text-decoration: none;
   
   button{
     .button();
     width: 50%;
     color: @thrdColor;
     border-color: @mainColor;
     border-radius: 25px;
     margin-bottom: 9%;
     margin-top: 9px;
     }
    }



     .Steps{
      margin-top: 10%;
      margin-bottom: 5%;
      display: flex;
      flex-direction: row;
      justify-items: space-between;
      margin-right: 10px;
      align-items: center;
      width: @width;
    
      .box{
        color: black;
        display: flex;
        flex-direction: column;
        background-color: @mainColor;
        font-size: 17px;
        padding: 60px;
        width: 40%;
     } 
    }
    
    @media @phoneL{
      .Steps .box{
        display: Flex;
        justify-content: center;
      }
    }
    @media @phoneM{
    .Steps{
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
      color: @thrdColor;
      text-align: center;
      font-size: 25px;
      .box{
        margin-bottom: 10px;
        border-radius: 7px;
        width: 50%;
      }
    }
  }
@media @phoneS{
  .Steps{
    display: flex;
    flex-direction: column;
    color: #F6f7d7;
    text-align: center;
    font-size: 25px;
  }
  .box{
    margin-bottom: 10px;
    border-radius: 5px;
    width: 25%
  }
  }

    .middle-content{
     font: @mainFont;
     display: flex;
     word-wrap:column;
     text-align: center;
     font-size: 24px;
     width: 65%;
     margin-left: 20%;
     margin-bottom: 5%;
    }
    .box {  
      display: flex;
      flex-direction: column;
      background-color: @mainColor; 
    }
    
    .threeSteps, h2{
      color: @mainColor;
    }
    .middle-content h2{
      font-size: 1.4rem;
    }
     h3{
      font-size: 24px; 
      color: @thrdColor;
      display: flex;
      flex-direction: column;
    }
     h2{
        font-size: 35px;
        color: black;
      }
      h3{
        color: #F6f7d7;
      }
    
    
     h4{
        font-size: 32px;
        color: @mainColor;
        background-color: @thrdColor;
        display: flex;
        
      }
      h5{
        font-size: 25px;
        color: @mainColor;
      }
      .web{
        margin-bottom: @mrginbottom;
      }

      .contact2{
        background-color: @thrdColor;
      }

      
      .top-content h1{
        margin-left: 30%;
        margin-top: 9px;
        font-size: 35px;
        margin-bottom: 20%;
        font: @mainFont;
        color: @thrdColor;
        justify-content: center;
      }
      @media @phoneL{
        .top-content{
          display: flex;
        flex-direction: center;
      }
    }