.cashpic img{
  width: @width;
  }
  .top-content h1{
    margin-left: 30%;
    margin-top: 9px;
    font-size: 35px;
    margin-bottom: 20%;
    font: @mainFont;
    color: @thrdColor;
    justify-content: center;
  }
  .top-content{
    margin-top: 10%;
    width: 75%;  
}

.steps{
    display: flex;
    flex-direction: row;
  }
  h3{
    font-size: 2px; 
    color: #FF165D;
    display: flex;
    flex-direction: column;
  }
  .button{
    background-color: @mainColor;
    width: 35%;
    height: 20%;
    color: blanchedalmond;
    }

.Steps{
  margin-top: 10%;
  margin-bottom: 10%;
  display: flex;
  flex-direction: row;
  justify-items: space-evenly;
  justify-items: justify;
  width: @width;

  .box{
    color: black;
    display: flex;
    flex-direction: column;
    background-color: @mainColor;
    font-size: 17px;
    padding: 60px;
    margin-left: 5%;
    margin-right: 5%;
    width: @width;
 } 
}

.middle-content{
 font: @mainFont;
 display: flex;
 word-wrap:column;
 text-align: center;
 font-size: 24px;
 width: 65%;
 margin-left: 20%;
}
.box {  
  display: flex;
  flex-direction: column;
  background-color: @mainColor; 
}

.threeSteps, h2{
  color: @mainColor;
}
.middle-content h2{
  font-size: 1.4rem;
}
.arrow{
 display: none;
}

.contact{
  text-align: center;
  justify-content: center;
}