
  nav{
    width:70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: hotpink;
   
     a{
      text-decoration: none;
      color: #F6f7d7;
    }
  }
  //nav ends//