// Variables 
@width: 100%;
@mrginbottom: 20px;
@mainColor: #FF9A00;
@Color2: red;
@thrdColor:green;
@mainFont:  'Oswald', sans-serif;
@boxFontSize:  5px;
@media(max-width: 500px){}; 
@media(max-width: 800px){};
@media(max-width: 1000px){};
// Variables end//

// 