.steps{
    display: flex;
    flex-direction: row;
  }
  h3{
    font-size: 2px; 
    color: #FF165D;
    display: flex;
    flex-direction: column;
  }
  .button{
    background-color: @mainColor;
    width: 35%;
    height: 20%;
    color: blanchedalmond;
    }
  // mixins ends//
  